# majong_coffe

./: .gitignore  keystore.keystore
Assets/: TutorInfo.cs
Assets/Data/Items/: Item_004.asset  Item_005.asset  Item_006.asset  Item_007.asset  Item_008.asset  Item_009.asset  Item_010.asset  item_001.asset  item_002.asset  item_003.asset
Assets/Data/Levels/: DefultLevelData.asset  LevelData 1.asset  LevelData 10.asset  LevelData 11.asset  LevelData 12.asset  LevelData 13.asset  LevelData 14.asset  LevelData 15.asset  LevelData 16.asset  LevelData 17.asset  LevelData 18.asset  LevelData 19.asset  LevelData 2.asset  LevelData 20.asset  LevelData 21.asset  LevelData 22.asset  LevelData 23.asset  LevelData 24.asset  LevelData 25.asset  LevelData 26.asset  LevelData 27.asset  LevelData 28.asset  LevelData 29.asset  LevelData 3.asset  LevelData 4.asset  LevelData 5.asset  LevelData 6.asset  LevelData 7.asset  LevelData 8.asset  LevelData 9.asset  LevelData.asset  TutorData.asset
Assets/Data/Levels/TutorLevel/: TutorLevelData 1.asset  TutorLevelData 2.asset  TutorLevelData.asset
Assets/Editor/: MultiScreenshotCapture.cs  resolutions.json
Assets/Editor/iOS/: PlistUpdater.cs
Assets/Epic Toon FX/Prefabs/Interactive/Cards/: CardglowType01.prefab
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/IngameDebugConsole/: IngameDebugConsole.prefab
Assets/Polygon Arsenal/Materials/Gradients/: PolySpriteGlow_ADD.mat
Assets/Polygon Arsenal/Materials/Main/: PolyLitSurface.mat  PolySolidGlow.mat
Assets/Prefabs/Game/: Board.prefab  Client.prefab  ClientGenerator.prefab  FlyIcon.prefab  FlyIconWorld.prefab  MergeEffect.prefab  ServingWIndow.prefab  Tile.prefab
Assets/Prefabs/SDK/: AppsInitializer.prefab
Assets/Prefabs/System/: ClientGenerator.prefab  InitState.prefab  MenuState.prefab  PlayState.prefab  ServingWIndow.prefab  TutorState.prefab
Assets/Resources/: AnalyticsConfig.asset  MultiScreenshotCapture_Settings.json  PerformanceTestRunInfo.json  UIHandler.prefab
Assets/Resources/Config/: GameConfig.asset  InterfaceConfig.asset  LevelConfig.asset  TextureConfig.asset  UpgradeConfig.asset
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Scenes/: InitScene.unity  MenuScene.unity  PlayScene.unity  TutorScene 1.unity  TutorScene 2.unity  TutorScene.unity
Assets/Scripts/Core/Board/: Board.cs  Tile.cs  TileView.cs
Assets/Scripts/Core/Config/: Config.cs  ConfigModule.cs  GameConfig.cs  InterfaceConfig.cs  LevelConfig.cs  SoundConfig.cs  TextureConfig.cs  UpgradeConfig.cs
Assets/Scripts/Core/Economy/: ItemBase.cs  ItemData.cs  ItemView.cs
Assets/Scripts/Core/Entities/: EntityModule.cs  ObserverEntity.cs  PlayerEntity.cs  SourceEntity.cs
Assets/Scripts/Core/Gameplay/: Board.cs  Client.cs  Dish.cs  DishSlot.cs  ServingWindow.cs  TileView.cs  TileView.cs.rej  WinConditions.cs  WorldHorizontalLayout.cs
Assets/Scripts/Core/Generator/: ClientGenerator.cs  ClientService.cs  MadjongGenerator.cs  MajongGenerator.cs
Assets/Scripts/Core/Level/: LevelData.cs
Assets/Scripts/Core/Service/: AppMetricaActivator.cs  DishMapping.cs  Enums.cs  FolderPathAttribute.cs  ReadonlyInspectorDrawer.cs  SDKHolder.cs  SaveModule.cs  SpriteTileGenerator.cs
Assets/Scripts/Core/State/: InitState.cs  MenuState.cs  PlayState.cs  State.cs  TutorState.cs
Assets/Scripts/Editor/: FolderPathDrawer.cs  LevelDataEditor.cs  SaveModuleEditor.cs  SpriteTileGeneratorEditor.cs  TextureConfigEditor.cs
Assets/Scripts/SDK/: AnalyticsConfig.cs  AnalyticsHolder.cs  AnalyticsSettings.cs  AppMetricaInitializer.cs  AppMetricaProvider.cs  AppsFlyerAsyncInitializer.cs  AppsFlyerProvider.cs  FacebookInitializer.cs  FacebookProvider.cs  GameAnalyticsInitializer.cs  GameAnalyticsProvider.cs  IAnalyticProvider.cs  iOSAdvertisementSupport.cs
Assets/Scripts/SDK/Editor/: AnalyticsConfigWindow.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/UI/UIModule/: UIModule.cs
Assets/UI/UIModule/Scripts/: UIHandler.cs
Assets/UI/UIModule/Scripts/Bars/: SourceBar.cs
Assets/UI/UIModule/Scripts/Button/: ButtonHoldListener.cs
Assets/UI/UIModule/Scripts/Canvas/: LoadingCanvas.cs  MainMenuCanvas.cs  PlayCanvas.cs  SourceCanvas.cs
Assets/UI/UIModule/Scripts/Editor/: OpenUIHandler.cs  SourceSlotEditor.cs
Assets/UI/UIModule/Scripts/LayoutGroup/: InfoLayout.cs  MenuInfoLayout.cs  ServingLayout.cs  SourceLayout.cs  UpgradeLayout.cs
Assets/UI/UIModule/Scripts/Panel/: BuildMenuPanel.cs  LoadingPanel.cs  LosePanel.cs  MainMenuPanel.cs  PlayPanel.cs  SettingsPanel.cs  SourcePanel.cs  WinPanel.cs
Assets/UI/UIModule/Scripts/Service/: UIInjectAttribute.cs
Assets/UI/UIModule/Scripts/Slot/: ButtonsSlot.cs  FlyIcon.cs  LevelInfoSlot.cs  OrderSlot.cs  ResourceSlot.cs  ShopBuildSlot.cs  SourceSlot.cs  TipSlot.cs
Assets/UI/UIModule/Scripts/Window/: LoseWindow.cs  SourceWindow.cs  TipWindow.cs  WinWindow.cs
Assets/UI/UIModule/UI/Animation/: loading.anim
Assets/UI/UIModule/UI/Canvas/: BattleCanvas.prefab  LoadingCanvas.prefab  LobbyCanvas.prefab  LoginCanvas.prefab  MainMenuCanvas.prefab  PlayCanvas.prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  ProjectSettings_BACKUP_680.asset  ProjectSettings_BASE_680.asset  ProjectSettings_LOCAL_680.asset
